settings = {
  core = {
    real_name = "Buster McFadden";
    user_name = "Faed";
    nick = "Faed";
  };
  "fe-common/core" = { theme = "screwer-redux"; };
};

servers = (
  {
    address = "colonq.computer";
    chatnet = "Clonquistes";
    port = "26697";
    use_tls = "yes";
    autoconnect = "yes";
    starttls = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "libera";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
    starttls = "yes";
  },
  {
    address = "irc.whine.com";
    chatnet = "SRHNet";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
    starttls = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "libera";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
    starttls = "yes";
  },
  {
    address = "irc.whine.com";
    chatnet = "SRHNet";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
    starttls = "yes";
  }
);

chatnets = {
  SRHNet = {
    type = "IRC";
    max_kicks = "5";
    max_modes = "5";
    max_msgs = "15";
    max_whois = "4";
  };
  libera = {
    type = "IRC";
    max_kicks = "5";
    max_modes = "5";
    max_msgs = "15";
    max_whois = "4";
  };
  Clonquistes = {
    type = "IRC";
    max_kicks = "5";
    max_modes = "5";
    max_msgs = "15";
    max_whois = "4";
  };
};

channels = (
  { name = "#trinity"; chatnet = "SRHNet"; autojoin = "yes"; },
  # { name = "#cyberspace"; chatnet = "Clonquistes"; autojoin = "yes"; },
  { name = "#busted"; chatnet = "SRHNet"; autojoin = "yes"; },
  # { name = "#deepsky"; chatnet = "libera"; autojoin = "yes"; }
);
